# sampleproject

./: LICENSE  README.md  Vagrantfile  build.gradle  publisher.sh  settings.gradle  timeouttest.go-
gradle/wrapper/: gradle-wrapper.properties
init/: wstuncli.conf  wstuncli.default  wstunsrv.conf
main/client/: build.gradle  client.go
main/server/: build.gradle  server.go
provisioning/: dev.yml  prod.yml  qa.yml  qa_inventory.erb
provisioning/ci/: provision_and_deploy.sh
provisioning/files/services/: Procfile.j2  nginx.conf.j2
provisioning/tasks/: create_env.yml  nginx.yml  node.yml
provisioning/tasks/deploy/: app.yml
provisioning/vars/: all.yml  dev.yml  prod-nginx.yml  qa-nginx.yml  qa.yml.erb
standalone/client/: build.gradle  clientstandalone.go
tunnel/: build.gradle
tunnel/client/: wstuncli.go
tunnel/server/: ws.go  wstunsrv.go
tunnel/test/: basic_test.go  filedescr_test.go  main_suite_test.go  misc_test.go  tunnel_suite_test.go  xhost_test.go
tunnel/util/: helpers.go
